# Ambient
#   ratio                                    color
A   0.1                                      255,255,255

# Camera
#   position        direction                 fov
C   0,5,-15        0,0,1                      90

# Light
#   position         intensity                color
L   -12,7,-10       0.6                       255,255,255
L   12,7,-10        0.6                       255,255,255
L   0,7,-10         0.6                       255,255,255

# Sphere
#   position        radius                     color       transparency reflection reflection_index pattern  color_a   color_b     texture
sp  -5,0,10        4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  5,0,10         4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  -5,0,-2        4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  5,0,-2         4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  -5,10,10       4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  5,10,10        4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  -5,10,-2       4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null
sp  5,10,-2        4.2                         140,140,140 0            0.1        0.1              null     255,50,50 50,255,255  null

# Cone
#   position       direction       radius    height     color       transparency reflection reflection_index pattern  color_a   color_b     texture
cn  0,4,-1        0,1,1          0.5       1.5        255,0,255   0            0.1        0.1              null     50,50,50  150,150,150 null

# Plane
#   position      direction                      color       transparency reflection reflection_index pattern  color_a   color_b     texture
pl  0,0,0        0,1,0                          104,104,104 0            0.1        0.1              null     50,255,50 255,50,255  null
pl  0,0,16       0,0,-1                         25,25,178   0            0.1        0.1              null     50,255,50 255,50,255  null
pl  0,10,0       0,-1,0                         128,0,0     0            0.1        0.1              null     50,255,50 255,50,255  null

# Cylinder
#   position      direction        diameter height     color       transparency reflection reflection_index pattern  color_a   color_b     texture
cy  -5,0,-2      0,1,0           2.8      10         140,140,140 0            0.1        0.1              null     50,50,255  255,255,50 null
cy  -5,0,10      0,1,0           2.8      10         140,140,140 0            0.1        0.1              null     50,50,255  255,255,50 null
cy  5,0,-2       0,1,0           2.8      10         140,140,140 0            0.1        0.1              null     50,50,255  255,255,50 null
cy  5,0,10       0,1,0           2.8      10         140,140,140 0            0.1        0.1              null     50,50,255  255,255,50 null

