# The Basic Shapes 01

# Ambient
#   ratio                                    color
A   0.3                                      255,255,255

# Camera
#   position direction   fov
C   0,0,-5   0.1,0,1     90

# Light
#   position           intensity             color
L   0,3,-6             1                     255,255,255

# Sphere
#   position           radius                color       transparency reflection reflection_index pattern  color_a   color_b     texture
sp  0,-1,0             1                     0,0,255     1            0.1        0.1              null     255,50,50 50,255,255  null

# Plane
#   position direction                       color       transparency reflection reflection_index pattern  color_a   color_b     texture
pl  0,0,3    0,0,1                           0,255,255 0            0.1      0.1                null     50,255,50 255,50,255  null

# Cylinder
#   position direction       diameter height color       transparency reflection reflection_index pattern  color_a   color_b     texture
cy  4,1,0    0.0,1.0,0.0     2        3      255,0,255 0            0.1        0.1              null     50,50,255  255,255,50 null

# Cone
#   position direction       radius   height color       transparency reflection reflection_index pattern  color_a   color_b     texture
cn -2,2,0    0.0,1.0,0.0    1        3      255,255,0 0            0.1        0.1               null     50,50,50  150,150,150 null
