# The Basic Shapes 01

# Ambient
#   ratio           color
A   0.1             255,255,255

# Camera
#   position        direction       fov
C   0,0,-5          0.1,0,1           50

# Light
#   position        intensity       color
L   0,10,-5         1               0,255,255
L   0,-10,-5         1               255,0,0

# Sphere
#   position        radius          color           reflection    reflection_index    pattern    texture
sp  0,0,0           1               255,255,255     1             10                  stripe     snoopy.xlm


#	SE TIVER PATTERN E TEXTURE TEM QUE DAR ERRO PORQUE SÓ PODE TER UMA
