# Ambient
A   0.2                                      255,255,255

# Camera
C   0,2,-10  0,0,1     80

# Light
L   0,5,-6             1                   255,255,255

# Sphere (cabeça da estátua)
sp  0,4.2,0             3                     200,200,200 0            0.1        0.1              null     255,50,50 50,255,255  null

# Cylinder (corpo da estátua)
cy  0,0,0    0.0,1.0,0.0     1.5      3      180,180,180 0            0.1        0.1              null     50,50,255 255,255,50 null

# Plane (chão)
pl  0,-2,0   0,1,0                           100,100,100 0            0.1        0.1              null     50,255,50 255,50,255  null

