# Ambient
A   0.5                                      255,255,255

# Camera
C   0,1,-8   0,0,1     70

# Light
L   2,4,-5             1                     255,255,255

# Sphere
sp  -2,0,2             1.5                   255,0,0     1            0.1        0.1              null     255,50,50 50,255,255  null

# Plane (chão)
pl  0,-2,0   0,1,0                           200,200,200 0            0.1        0.1              null     50,255,50 255,50,255  null

# Plane (parede esquerda)
pl  -3,0,0   1,0,0                           150,150,150 0            0.1        0.1              null     50,50,255 255,255,50 null

# Plane (parede direita)
pl  3,0,0    -1,0,0                          150,150,150 0            0.1        0.1              null     50,50,255 255,255,50 null

