# Ambient
#   ratio                                    color
A   0.3                                      255,255,255

# Camera
#   position direction   fov
C   0,1.5,-6   0,0,1     70

# Light
#   position           intensity             color
L   0,0,-10            1                     255,255,255

# Sphere
#   position           radius                color       transparency reflection reflection_index pattern  color_a   color_b     texture
sp  0,0,0              1                     255,0,0     0            0.1        0.1              null     255,50,50 50,255,255  null

sp  -1,1,0             1                     0,0,255     0            0.1        0.1              null     255,50,50 50,255,255  null
